user  nginx;    # 设置 Nginx 进程运行的用户
worker_processes  auto; # 自动根据 CPU 核心数设置工作进程数量

error_log  /var/log/nginx/error.log notice; # 设置错误日志文件及日志级别
pid        /var/run/nginx.pid;  # 设置 Nginx 进程 ID 文件路径

events {
    worker_connections  1024;   # 设置每个工作进程的最大连接数
}

http {
    include       /etc/nginx/mime.types;    # 包含 MIME 类型定义
    default_type  application/octet-stream; # 设置默认 MIME 类型

    # 定义访问日志格式
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # 设置访问日志文件及使用的日志格式
    access_log  /var/log/nginx/access.log  main;

    sendfile        on; # 启用高效文件传输模式
    #tcp_nopush     on; # 可选，优化 TCP 传输（根据需求可启用）

    keepalive_timeout  65;  # 设置客户端连接保持活跃的超时时间

    #gzip  on;  # 可选，启用 Gzip 压缩以减小响应体大小

    include /etc/nginx/conf.d/*.conf;   # 包含其他配置文件
}
