upstream flask_app {
    # 定义上游服务器，指向运行 Flask 应用的 web 服务
    server web:8000;
}

server {
    listen 80;
    server_name zhangqj.fun www.zhangqj.fun;    # 设置服务器域名

    location / {
        # 将所有请求代理到 Flask 应用
        proxy_pass http://flask_app;    # 代理请求到上游服务器
        proxy_set_header Host $host;    # 转发原始主机头部
        proxy_set_header X-Real-IP $remote_addr;    # 转发客户端真实 IP 地址
    }

    location /static/ {
        # 设置静态文件目录
        alias /app/static/; # 将请求映射到静态文件路径
        expires 30d;    # 设置缓存过期时间为 30 天
        add_header Cache-Control "public, max-age=2592000"; # 添加缓存控制头部
    }
}
